{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "aDefinedByUserKey@Pjkn@&6d6@bihbidb2@",
    "Audience": "Audience",
    "Issuer": "FinalProject",
    "ExpireTimeInSeconds": 60
  }
}
