{
  "Database": {
    "Connection": "server1",
    "Port": 1010
  },
  "Products": [
    {
      "Code": "1",
      "Name": "Chocolate"
    },
    {
      "Code": "2",
      "Name": "Banana"
    },
    {
      "Code": "3",
      "Name": "Curry"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}